PORT=

PGHOST=
PGDATABASE=
PGUSER=
PGPASSWORD=
POSTGRES_DB_URL=

MODE=development || production

JWT_SECRET=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

FRONTEND_BASE_URL=

BACKEND_BASE_URL=
